.screen {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
}

.header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
}

.content {
    width: 70vw;
}

.backImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.headerContent {
    position: relative;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 0 0 7px 7px;
}

.headerMain {
    display: flex;
    align-items: center;
}

.logo {
    position: absolute;
    bottom: 10px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 10;
}

.headerInfo {
    margin-left: 170px;
}

.title {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.company {
    display: flex;
    align-items: center;
}

.company img {
    height: 20px;
    width: 20px;
}

.company p {
    margin: 0;
    margin-left: 5px;
    color: blue;
    font-weight: bold;
    font-size: 1.1rem;
}

.headerActions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding-top: 15px;
    padding-bottom: 50px;
}

.double {
    width: 100%;
    display: flex;
}

.details {
    width: 40%;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 7px;
    padding: 15px;
}

.description {
    width: calc(60% - 10px);
    margin-left: 10px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 7px;
    padding: 15px;
}

.descriptionTitle {
    font-size: 1.5rem;
    font-weight: bold;
}

.requirements {
    display: flex;
    flex-wrap: wrap;
}

.requirementItem {
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    font-size: 0.9rem;
    border: 2px solid rgb(202, 202, 202);
    border-radius: 15px;
    padding: 2px 10px;
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    .content {
        width: 85vw;
    }
}

@media (max-width: 900px) {
    .content {
        width: 100vw;
    }
}

@media (max-width: 800px) {
    .headerContent {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        position: relative;
    }
    .headerActions {
        margin-top: 15px;
    }
    .headerInfo {
        margin-left: 15px;
    }
    .double {
        flex-direction: column;
    }
    .details {
        width: 100%;
    }
    .description {
        margin-top: 15px;
        width: 100%;
        margin-left: 0;
    }
}